1--0.95  x
2--0.8
3--1.3  1-6   x
4--1.2
5--1.1  2/3-7  2/3-11  6-11








h3-0.85    5.7  0-15
h4  0.9   0-10  0-15


6-0.85
10  1.55  0-10
11  1.3  26-36
13
14  0--5
15 2-7




due to the less period 5 s,  always remeber to check the freq map, the precision is not strong.
also wrt the freq map, the high mag may be encoding other closed freq!
we cant solve this issue since we want our algo to have somehow robustness for freq since we manually count it.
when count the freq, compute time wrongly,1 sec less than correct

1--1.0  1-6  okay   how  mag is better than ang for all the flow methods?
S1  2-7

2--0.9 1-6  good
3--1.3  1-6    
4--1.2  0-5  good can prove  gf better than gray interms of handle irre and weak pulse  also prove ang is better than mag
5--1.1  3-8 3-11   okay  2/3-11  6-11  the assumption of the most strong part of ths sig in not meet here, by check the FN result.


6-0.9(0.8)  1-6 okay the best results is provided by HS?
10  1.5  0-5  <NOT POSSIBLE DUE TO THE SIZE>
11  1.3  26-31    26-36 good for everything?  GF is better than other?
13  1.6 1-6
14  1.1 1-6  FN ang is better 
15  1.3 2-7



non content: 1	HZ
1   1-6
2   4-9
4   0-5  specular  
5   5-10